annoy==1.14.0
appnope==0.1.0
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.245
botocore==1.12.245
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
fasteners==0.14.1
gensim==3.8.1
h5py==2.8.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.6.0
lz4==2.1.2
MarkupSafe==1.1.1
mistune==0.8.4
monotonic==1.5
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numpy==1.17.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pymagnitude==0.1.120
pyrsistent==0.15.4
python-dateutil==2.8.0
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
s3transfer==0.2.1
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
smart-open==1.8.4
terminado==0.8.2
testpath==0.4.2
torch==0.4.1
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xxhash==1.3.0
